#main-banner-section
    .gradient
        height: 100vh
        padding: 100px 50px
        background: rgb(0,0,0)
        background: -moz-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5536589635854341) 0%) 
        background: -webkit-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5536589635854341) 0%)
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5536589635854341) 0%)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1)