#services-section
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    .gradient
        
        background: rgb(13,110,253)
        background: -moz-radial-gradient(circle, rgba(13,110,253,1) 0%, rgba(13,110,253,0.5508578431372548) 0%)
        background: -webkit-radial-gradient(circle, rgba(13,110,253,1) 0%, rgba(13,110,253,0.5508578431372548) 0%)
        background: radial-gradient(circle, rgba(13,110,253,1) 0%, rgba(13,110,253,0.5508578431372548) 0%)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0d6efd",endColorstr="#0d6efd",GradientType=1)
