.site-section 
    padding: 40px 0
    
.section-title
    margin-bottom: 20px 
    font-weight: 700
    &::after
        content: ''
        display: block
        width: 50px
        height: 2px
        background-color: #0d6efd
        margin: auto
        margin-top: 20px
    &.white-title
        color: #fff
        &::after
            background-color: #fff